# algafood-auth

./: .gitignore  AUTH (algafood-api).postman_collection.json  AUTH (algafood-auth).postman_collection.json  README.md  pom.xml
src/main/java/com/algaworks/algafood/auth/: AlgafoodAuthApplication.java  AuthorizationServerConfig.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/com/algaworks/algafood/auth/controllers/: AuthorizationConsentController.java  AuthorizedClientsController.java
src/main/java/com/algaworks/algafood/auth/core/: AuthorizationServerConfig.java  JwtConfig.java  OAuth2AuthenticationProviderUtils.java  OAuth2ConfigurerUtils.java  OAuth2EndpointUtils.java  OAuth2PasswordGrantAuthenticationConverter.java  OAuth2PasswordGrantAuthenticationProvider.java  OAuth2PasswordGrantRefreshTokenAuthenticationProvider.java  PkceAuthorizationCodeTokenGranter.java  WebMvcSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/algaworks/algafood/auth/core/io/: Base64ProtocolResolver.java
src/main/java/com/algaworks/algafood/auth/core/utils/: OAuth2PasswordGrantAuthenticationConverter.java  OAuth2PasswordGrantAuthenticationProvider.java
src/main/java/com/algaworks/algafood/auth/mixin/: OAuth2PasswordGrantAuthenticationTokenMixin.java  OAuth2PasswordGrantAuthenticationTokenModelDeserializer.java
src/main/java/com/algaworks/algafood/auth/models/: GrupoModel.java  OAuth2PasswordGrantAuthenticationTokenModel.java  PermissaoModel.java  UsuarioModel.java  UsuarioRepository.java
src/main/java/com/algaworks/algafood/auth/properties/: AlgafoodSecurityProperties.java  JwtKeyStoreProperties.java
src/main/java/com/algaworks/algafood/auth/repositories/: UsuarioRepository.java
src/main/java/com/algaworks/algafood/auth/services/: AuthUser.java  CustomOAuth2AuthorizationService.java  JdbcOAuth2AuthorizationQueryService.java  JpaUserDetailsService.java  OAuth2AuthorizationQueryService.java
src/main/java/com/algaworks/algafood/auth/services/enhancers/: JwtCustomClaimsTokenEnhancer.java
src/main/java/com/algaworks/algafood/auth/utils/: OAuth2AuthenticationProviderUtils.java  OAuth2ConfigurerUtils.java  OAuth2EndpointUtils.java
src/main/resources/: application.properties
src/main/resources/keystore/: algafood-cert.pem  algafood-pkey.pem  algafood.jks
src/main/resources/templates/pages/: login.html
