spring.application.name=algafood-auth
server.port=8081

#logging.level.org.springframework=DEBUG

# ==================================================================
# ===== Configuracao do para usar Redis ======

#spring.redis.host=192.168.0.54
#spring.redis.port=6379
#spring.redis.password=redis12345


# ==================================================================
# ===== CONFIGURACAO DO KEY STORE PARA AS CHAVES ASSIMETRICAS ======

algafood.jwt.keystore.path=keystore/algafood.jks
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood

# ==================================================
# ============== CONFIGURACOES DO JPA ==============

spring.datasource.url=jdbc:mysql://192.168.0.54:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=igor
spring.datasource.password=L@ur&nco@Mysql135

